Param: id=P1, name=Engine Load (Relative), desc=P1, byte=8, bit=7, target=1, conversions=[[u'%', u'x*100/255', u'0.00']], address=0x7[1]
Param: id=P2, name=Coolant Temperature, desc=P2, byte=8, bit=6, target=1, conversions=[[u'C', u'x-40', u'0'], [u'F', u'32+9*(x-40)/5', u'0']], address=0x8[1]
Param: id=P3, name=A/F Correction #1, desc=P3, byte=8, bit=5, target=1, conversions=[[u'%', u'(x-128)*100/128', u'0.00']], address=0x9[1]
Param: id=P4, name=A/F Learning #1, desc=P4, byte=8, bit=4, target=1, conversions=[[u'%', u'(x-128)*100/128', u'0.00']], address=0xa[1]
Param: id=P7, name=Manifold Absolute Pressure, desc=P7-Pressure value calculated from the manifold absolute pressure sensor (absolute value), byte=8, bit=1, target=1, conversions=[[u'kPa', u'x', u'0'], [u'hPa', u'x*10', u'0'], [u'bar', u'x/100', u'0.000'], [u'psi', u'x*37/255', u'0.00'], [u'inHg', u'x*0.2953', u'0.00'], [u'mmHg', u'x*7.5', u'0']], address=0xd[1]
Param: id=P8, name=Engine Speed, desc=P8, byte=8, bit=0, target=3, conversions=[[u'rpm', u'x/4', u'0']], address=0xe[2]
Param: id=P9, name=Vehicle Speed, desc=P9, byte=9, bit=7, target=1, conversions=[[u'km/h', u'x', u'0'], [u'mph', u'x*0.621371192', u'0']], address=0x10[1]
Param: id=P10, name=Ignition Total Timing, desc=P10, byte=9, bit=6, target=1, conversions=[[u'degrees', u'(x-128)/2', u'0.00']], address=0x11[1]
Param: id=P11, name=Intake Air Temperature, desc=P11, byte=9, bit=5, target=1, conversions=[[u'C', u'x-40', u'0'], [u'F', u'32+9*(x-40)/5', u'0']], address=0x12[1]
Param: id=P12, name=Mass Airflow, desc=P12, byte=9, bit=4, target=1, conversions=[[u'g/s', u'x/100', u'0.00']], address=0x13[2]
Param: id=P13, name=Throttle Opening Angle, desc=P13-Engine throttle opening angle., byte=9, bit=3, target=1, conversions=[[u'%', u'x*100/255', u'0.00']], address=0x15[1]
Param: id=P15, name=Rear O2 Sensor, desc=P15, byte=9, bit=1, target=1, conversions=[[u'V', u'x/200', u'0.00']], address=0x18[2]
Param: id=P17, name=Battery Voltage, desc=P17, byte=10, bit=7, target=3, conversions=[[u'V', u'x*8/100', u'0.00']], address=0x1c[1]
Param: id=P18, name=Mass Airflow Sensor Voltage, desc=P18, byte=10, bit=6, target=3, conversions=[[u'V', u'x/50', u'0.00']], address=0x1d[1]
Param: id=P21, name=Fuel Injector #1 Pulse Width, desc=P21-This parameter includes injector latency., byte=10, bit=3, target=1, conversions=[[u'ms', u'x*256/1000', u'0.00'], [u'\xb5s', u'x*256', u'0.00']], address=0x20[1]
Param: id=P24, name=Atmospheric Pressure, desc=P24, byte=10, bit=0, target=1, conversions=[[u'kPa', u'x', u'0'], [u'hPa', u'x*10', u'0'], [u'bar', u'x/100', u'0.000'], [u'psi', u'x*37/255', u'0.00'], [u'inHg', u'x*0.2953', u'0.00'], [u'mmHg', u'x*7.5', u'0']], address=0x23[1]
Param: id=P25, name=Manifold Relative Pressure, desc=P25, byte=11, bit=7, target=1, conversions=[[u'kPa', u'x-128', u'0'], [u'hPa', u'(x-128)*10', u'0'], [u'bar', u'(x-128)/100', u'0.000'], [u'psi', u'(x-128)*37/255', u'0.00']], address=0x24[1]
Param: id=P29, name=Learned Ignition Timing, desc=P29-Advance or retard amount when knocking has occurred., byte=11, bit=3, target=1, conversions=[[u'degrees', u'(x-128)/2', u'0.00']], address=0x28[1]
Param: id=P30, name=Accelerator Pedal Angle, desc=P30-Accelerator pedal angle., byte=11, bit=2, target=3, conversions=[[u'%', u'x*100/255', u'0.00']], address=0x29[1]
Param: id=P31, name=Fuel Temperature, desc=P31, byte=11, bit=1, target=1, conversions=[[u'C', u'x-40', u'0'], [u'F', u'32+9*(x-40)/5', u'0']], address=0x2a[1]
Param: id=P36, name=Primary Wastegate Duty Cycle, desc=P36-Trubo Control Valve Duty Cycle, byte=12, bit=3, target=1, conversions=[[u'%', u'x*100/255', u'0.00']], address=0x30[1]
Param: id=P38, name=CPC Valve Duty Ratio, desc=P38, byte=12, bit=1, target=1, conversions=[[u'%', u'x*100/255', u'0.00']], address=0x32[1]
Param: id=P39, name=Tumble Valve Position Sensor Right, desc=P39, byte=12, bit=0, target=1, conversions=[[u'V', u'x/50', u'0.00']], address=0x33[1]
Param: id=P40, name=Tumble Valve Position Sensor Left, desc=P40, byte=13, bit=7, target=1, conversions=[[u'V', u'x/50', u'0.00']], address=0x34[1]
Param: id=P47, name=Fuel Pump Duty, desc=P47, byte=13, bit=0, target=1, conversions=[[u'%', u'x*100/255', u'0.00']], address=0x3b[1]
Param: id=P48, name=Intake VVT Advance Angle Right, desc=P48, byte=14, bit=7, target=1, conversions=[[u'degrees', u'x-50', u'0']], address=0x3c[1]
Param: id=P49, name=Intake VVT Advance Angle Left, desc=P49, byte=14, bit=6, target=1, conversions=[[u'degrees', u'x-50', u'0']], address=0x3d[1]
Param: id=P50, name=Intake OCV Duty Right, desc=P50, byte=14, bit=5, target=1, conversions=[[u'%', u'x*100/255', u'0.00']], address=0x3e[1]
Param: id=P51, name=Intake OCV Duty Left, desc=P51, byte=14, bit=4, target=1, conversions=[[u'%', u'x*100/255', u'0.00']], address=0x3f[1]
Param: id=P52, name=Intake OCV Current Right, desc=P52, byte=14, bit=3, target=1, conversions=[[u'mA', u'x*32', u'0']], address=0x40[1]
Param: id=P53, name=Intake OCV Current Left, desc=P53, byte=14, bit=2, target=1, conversions=[[u'mA', u'x*32', u'0']], address=0x41[1]
Param: id=P54, name=A/F Sensor #1 Current, desc=P54, byte=14, bit=1, target=1, conversions=[[u'mA', u'(x-128)/8', u'0.00']], address=0x42[1]
Param: id=P56, name=A/F Sensor #1 Resistance, desc=P56, byte=15, bit=7, target=1, conversions=[[u'ohm', u'x', u'0']], address=0x44[1]
Param: id=P58, name=A/F Sensor #1, desc=P58, byte=15, bit=5, target=1, conversions=[[u'Lambda', u'x/128', u'0.00'], [u'AFR', u'x/128*14.7', u'0.00']], address=0x46[1]
Param: id=P63, name=Roughness Monitor Cylinder #1, desc=P63, byte=55, bit=7, target=1, conversions=[[u'misfire count', u'x', u'0']], address=0xce[1]
Param: id=P64, name=Roughness Monitor Cylinder #2, desc=P64, byte=55, bit=6, target=1, conversions=[[u'misfire count', u'x', u'0']], address=0xcf[1]
Param: id=P65, name=A/F Correction #3 (16-bit ECU), desc=P65, byte=15, bit=3, target=1, conversions=[[u'%', u'(x-128)*100/128', u'0.00']], address=0xd0[1]
Param: id=P66, name=A/F Learning #3, desc=P66, byte=15, bit=2, target=1, conversions=[[u'%', u'(x-128)*100/128', u'0.00']], address=0xd1[1]
Param: id=P69, name=Roughness Monitor Cylinder #3, desc=P69, byte=55, bit=5, target=1, conversions=[[u'misfire count', u'x', u'0']], address=0xd8[1]
Param: id=P70, name=Roughness Monitor Cylinder #4, desc=P70, byte=55, bit=4, target=1, conversions=[[u'misfire count', u'x', u'0']], address=0xd9[1]
Param: id=P71, name=Throttle Motor Duty, desc=P71, byte=38, bit=5, target=1, conversions=[[u'%', u'(x-128)*100/128', u'0.00']], address=0xfa[1]
Param: id=P72, name=Throttle Motor Voltage, desc=P72, byte=38, bit=4, target=1, conversions=[[u'V', u'x*8/100', u'0.00']], address=0xfb[1]
Param: id=P73, name=Sub Throttle Sensor, desc=P73, byte=40, bit=7, target=1, conversions=[[u'V', u'x/50', u'0.00']], address=0x100[1]
Param: id=P74, name=Main Throttle Sensor, desc=P74, byte=40, bit=6, target=1, conversions=[[u'V', u'x/50', u'0.00']], address=0x101[1]
Param: id=P75, name=Sub Accelerator Sensor, desc=P75, byte=40, bit=5, target=3, conversions=[[u'V', u'x/50', u'0.00']], address=0x102[1]
Param: id=P76, name=Main Accelerator Sensor, desc=P76, byte=40, bit=4, target=1, conversions=[[u'V', u'x/50', u'0.00']], address=0x103[1]
Param: id=P80, name=Cold Start Injector (Air Pump), desc=P80, byte=41, bit=7, target=1, conversions=[[u'ms', u'x*256/1000', u'0.00'], [u'\xb5s', u'x*256', u'0.00']], address=0x108[1]
Param: id=P81, name=SCV Step, desc=P81, byte=41, bit=6, target=1, conversions=[[u'steps', u'x', u'0']], address=0x109[1]
Param: id=P82, name=Memorised Cruise Speed, desc=P82, byte=41, bit=5, target=1, conversions=[[u'km/h', u'x', u'0'], [u'mph', u'x*0.621371192', u'0']], address=0x10a[1]
Param: id=P89, name=A/F Correction #3 (32-bit ECU), desc=P89, byte=15, bit=3, target=1, conversions=[[u'%', u'(x*.078125)-5', u'0.00']], address=0xd0[1]
Param: id=P90, name=IAM, desc=P90, byte=55, bit=0, target=1, conversions=[[u'multiplier', u'x/16', u'0.0000']], address=0xf9[1]
Param: id=P91, name=Fine Learning Knock Correction, desc=P91, byte=55, bit=0, target=1, conversions=[[u'degrees', u'(x*0.25)-32', u'0.00']], address=0x199[1]
Param: id=P119, name=Fuel Level Sensor Resistance, desc=P119, byte=41, bit=2, target=1, conversions=[[u'ohm', u'x*4/2', u'0.0']], address=0x10d[1]
Param: id=P120, name=Estimated odometer, desc=P120-Estimated odometer - increments every 2km, byte=41, bit=1, target=1, conversions=[[u'km', u'x*2', u'0'], [u'miles', u'x*1.242742384', u'0']], address=0x10e[2]
Param: id=P154, name=Fuel Tank Pressure, desc=P154, byte=59, bit=7, target=1, conversions=[[u'kPa', u'(x-128)/20', u'0.00'], [u'hPa', u'(x-128)/2', u'0.00'], [u'bar', u'(x-128)/2000', u'0.0000'], [u'psi', u'(x-128)*0.007251885', u'0.000']], address=0x19a[1]
Param: id=P200, name=Engine Load (Calculated), desc=P200-Engine load as calculated from MAF and RPM., byte=none, bit=none, target=1, conversions=[[u'g/rev', u'(P12*60)/P8', u'0.00']], address=0x0[0]
Param: id=P201, name=Injector Duty Cycle, desc=P201-IDC as calculated from RPM and injector PW., byte=none, bit=none, target=1, conversions=[[u'%', u'(P8*P21)/1200', u'0.00']], address=0x0[0]
Param: id=P202, name=Manifold Relative Pressure (Corrected), desc=P202-Difference between Manifold Absolute Pressure and Atmospheric Pressure., byte=none, bit=none, target=1, conversions=[[u'bar', u'[P7:bar]-[P24:bar]', u'0.000'], [u'psi', u'[P7:psi]-[P24:psi]', u'0.00'], [u'inHg', u'[P7:inHg]-[P24:inHg]', u'0.00'], [u'mmHg', u'[P7:mmHg]-[P24:mmHg]', u'0']], address=0x0[0]
Param: id=P203, name=Fuel Consumption (Est.), desc=P203-Estimated fuel consumption based on MAF, AFR and vehicle speed., byte=none, bit=none, target=1, conversions=[[u'l/100km', u'(3600/[P9:km/h])*((P12/[P58:AFR])/761)*100', u'0.00'], [u'km/l', u'([P9:km/h]/3600)/((P12/[P58:AFR])/761)', u'0.00'], [u'mpg (US)', u'([P9:mph]/3600)/((P12/[P58:AFR])/2880)', u'0.00'], [u'mpg (UK)', u'([P9:mph]/3600)/((P12/[P58:AFR])/3459)', u'0.00']], address=0x0[0]
Param: id=P233, name=Pre-Injection Final Period, desc=P233-Diesel parameter, byte=8, bit=0, target=1, conversions=[[u'\xb5s', u'x', u'0'], [u'ms', u'x/1000', u'0']], address=0x255[2]
